#1 Задание.
#Ваша задача такова:
#Cоздайте код, который будет спрашивать у пользователя его никнейм и
#Пускать на сайт (выводя сообщение: «Ты –свой. Приветствую (Никнейм)! Пароль: 123456».
#Не пускать на сайт (выводя сообщение: «Тут вообще ничего нет. Еще есть вопросы?»). После данного сообщение программа начинает работу заново и так пока не будет введен правильный никнейм.
#Для проверки посетителей используйте функцию input().

secret_list = ['Кбубудущее', 'Ктиффлор', 'Ведророл', 'Гарпирия']

while True:
    name = input('Введите свой никнейм: ')
    if name in secret_list:
        print(f'Ты – свой. Приветствую {name}! Пароль: 123456')
        break
    else:
        print('Тут вообще ничего нет. Еще есть вопросы?')
        continue
